<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic';
            border: none;
            outline: none;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background: dodgerblue;
        }
        #container{
            width: 350px;
            height: 400px;
            box-shadow: rgba(0,0,0,0.2) 0px 0px 80px;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input{
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            height: 40px;
            background: #eee;
        }
        button{
            width: 100%;
            height: 40px;
            background: dodgerblue;
            color: white;
        }
        #person{
            width: 130px;
            height: 160px;
            margin-bottom: 20px;
            border-radius: 30% 30% 50% 50%;
            background: dodgerblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #person .eyes{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #person .eyes .eye{
            width: 30px;
            height: 25px;
            border-radius: 50%;
            background: white;
            border-top: 2px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-bottom: 2px solid #333;
            transition: 0.5s;
        }
        #person .eyes .eye .ball{
            width: 15px;
            height: 15px;
            position: relative;
            left: 0;
            top: 0;
            border-radius: 50%;
            background: #333;
            transition: 1s;
        }
    </style>
    </head>
    <body>
        <div id="container">
        <div id="person">
            <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
                </div>
                <div class="eye">
                <div class="ball"></div>
                </div>
            </div>
            </div>
            <input onfocus="SHOW()" type="text" placeholder="Email address"/>
            <input onfocus="HIDE()" type="password" placeholder="Password"/>
            <button onclick="SHOW()">Login</button>
        </div>
    <script>
        var ball = document.getElementsByClassName("ball");
        var eyes = document.getElementsByClassName("eye");
        var ball1x = ball[0].offsetLeft;
        var ball1y = ball[0].offsetTop;
        document.onmousemove=function(e){
            if((e.clientX-ball1x>-6) && (e.clientX-ball1x < 6)){
             ball[0].style.left=e.clientX-ball1x;
            ball[1].style.left=e.clientX-ball1x;   
            }
            else{
                if(e.clientX-ball1x<0){
                    ball[0].style.left=-6;
                    ball[1].style.left=-6;
                }
                else{
                    ball[0].style.left=6;
                    ball[1].style.left=6;
                }
            }
            if((e.clientY-ball1y>-2) && (e.clientY-ball1y < 2)){
             ball[0].style.top=e.clientY-ball1y;
            ball[1].style.top=e.clientY-ball1y;   
            }
            else{
                if(e.clientY-ball1y<0){
                    ball[0].style.top=-2;
                    ball[1].style.top=-2;
                }
                else{
                    ball[0].style.top=2;
                    ball[1].style.top=2;
                }
            }
            document.title = e.clientX-ball1x;
            //ball[0].style.left=e.clientX;
        };
        function SHOW(){
            eyes[0].style.height="25px";
            eyes[1].style.height="25px";
        }
        function HIDE(){
            eyes[0].style.height="0px";
            eyes[1].style.height="0px";
        }
        </script>
    </body>
</html>
